* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    font-weight: 100;
    font-family: Poppins;
}

html {
    overflow-x: none;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Poppins;
    src: url("../fonts/Poppins-Light.otf");
}


:root {
    --body-background: #09192f;
    --primary-color: #3df5d6;
    --secondary-color: #12223e;
    --white-color: #f5f5f5;
    --gray-color-01: #f5f5f5;
    --gray-color-02: #e1e2e1;
    --gray-color-03: #dedede;
    --gray-color-04: #c4c2cc;
    --black-color-01: #232223;
    --black-color-02: #343335;
    --black-color-03: #454647;
    --black-color-04: #565358;
    --black-color-05: #626864;
}

body {
    color: var(--white-color);
    font-size: 1.6rem;
    background-color: var(--body-background);
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 1.6rem;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

p {
    line-height: 2.8rem;
}

p+p {
    margin-top: 1rem;
}

p span {
    color: #3df5d6;
}

.btn {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: .4s;
    background-color: transparent;
    text-align: center;
}

.btn i {
    margin-right: .6rem;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--body-background);
    letter-spacing: 1px;
}

.btn:hover i {
    color: var(--body-background);
}


img {
    display: block;
    width: 100%;
    height: 100%;
}




section {
    display: flex;
    justify-content: center;
    align-items: center;
}

section .row {
    margin-top: 5rem;
}

section .container {
    width: 100%;
    padding-block: 10rem;
}

section h2 {
    color: #f5f5f5;
    font-size: 4.8rem;
    position: relative;
    position: relative;
    display: inline;
}


section .container h2::after {
    content: "";
    position: absolute;
    bottom: .4rem;
    left: 0;
    height: .4rem;
    background-color: var(--primary-color);
    width: 100%;
}

/* ------ Header ------ */

.header {
    position: fixed;
    width: 100%;
    background-color: var(--body-background);
    z-index: 1;
}


.header .container {
    padding-block: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--primary-color);
}

.header .logo a {
    font-size: 3rem;
    color: var(--white-color);
}

.header .nav-links {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.header .nav-links a {
    color: var(--white-color);
    transition: .4s;
}

.header .nav-links a:hover {
    color: var(--primary-color);
    transition: .4s;
}

.header .nav-links a.btn {
    width: 12rem;
    height: 3.2rem;
    line-height: 3.2rem;
    text-align: center;
    color: var(--primary-color);
}

.header .nav-links a.btn:hover {
    color: var(--body-background);
}

/* Section Home */

section.home {
    padding-top: 5rem;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.home .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    width: 100%;
    gap: 4rem;
    justify-content: space-between;
}

section.home .wrapper-box {
    background-color: var(--secondary-color);
    padding: 4rem;
    max-width: 40rem;
    margin-left: auto;
}



section.home .wrapper-info {
    display: flex;
    flex-direction: column;
}

section.home h1 {
    font-size: 4.8rem;
    font-weight: bold;
}

section.home h3 {
    color: var(--gray-color-04);
    font-size: 1.4rem;
}

section.home p {
    max-width: 50rem;
    color: var(--text-color);
    margin-top: 3rem;
}

section.home .btn {
    height: 4rem;
    line-height: 4rem;
    width: 16rem;
    margin-top: 3rem;

}







/* About */


.about .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    justify-content: space-between;
}

.about .wrapper-image {
    max-width: 500px;
}

.about .wrapper-image img {
    height: 30rem;
    border: 1px solid var(--primary-color);
    width: 80%;
}

.about .wrapper-body {}

.about .nav-link ul {
    display: flex;
}

.about .nav-link ul li {
    display: flex;
    justify-content: space-between;
    transition: 0.3s ease-out;
    color: var(--white-color-1);
    cursor: pointer;
    padding: 0.4rem 1.6rem;
}

.about .nav-link ul li.active {
    transition: .4s;
    background-color: var(--primary-color);
    color: var(--body-background);
}

.about .content {
    padding: 1rem;
    border: 1px solid var(--primary-color);
    height: 100%;
    display: flex;
    align-items: center;
}

.about .content>div {
    display: none;
    height: 25rem;
    width: 100%;
    transition: 0.3s ease-out;
}

.about .content>div.show {
    display: flex;
    transition: 0.3s ease-out;
}



/* About-me */

.about .aboutme {
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    padding: 1rem;
    font-size: 1.4rem;
}

/* Experience */

.about .experience {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
}

.about .content .experience .box {
    padding: 1rem;
    transition: 0.4s linear;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    /* background-color: red; */
}

.about .content .experience .box:hover {
    border: 1px solid var(--primary-color);
    transition: 0.4s linear;
}

.about .content .experience .year {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 1.2rem;
    height: 4rem;
    width: 4rem;
    font-weight: bold;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid var(--primary-color);
    text-align: center;
    line-height: 4rem;
}

/* Skills */

.about .skills {
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .skills .card {
    background-color: var(--secondary-color);
    border-radius: .4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    padding: 1rem;
    gap: 1rem;
    flex: 0 0 10rem;
    color: var(--gray-color-03);
}

.about .content .skills .card i {
    color: var(--white-color);
    font-size: 2.8rem;
}

/* Services */


.services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 2rem;
}

.services .row .card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3.2rem;
    padding: 4rem 3.2rem;
    transition: .4s;
}

.services .row .card:hover {
    background-color: var(--secondary-color);
    color: #dedede;
    transform: scale(1.02);
}

.services .row .card h4 {
    font-size: 2rem;
    font-weight: bold;
    color: #eee;
}

.services .row .card p {
    margin-top: 1rem;
    color: #dedede;
}

.services .row .card-icon i {
    background-color: var(--secondary-color);
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    border-radius: .8rem;
    margin-top: 1rem;
    transition: .4s;
}

.services .row .card:hover i {
    background-color: #3df5d6;
    color: #09192f;
}



/* Projects */





/* Contact */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container {
    height: 70%;
    width: 100%;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 5rem;
    height: 100%;
}

.contact .wrapper form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .form-control {
    height: 4rem;
    background-color: var(--secondary-color);
    outline: none;
    width: 100%;
    color: #dedede;
    border: 1px solid var(--primary-color);
    padding: 1rem;
}

.contact .form-control::placeholder {
    color: #dedede;
}

.contact textarea.form-control {
    height: 16rem;
}

.contact .wrapper-form .btn {
    height: 4rem;
    width: 16rem;
    transition: .4s;
}

.contact .wrapper-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .wrapper-info .box {
    background-color: var(--secondary-color);
    padding: 0 .8rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    color: var(--white-color);
}

.contact .wrapper-info p+p {
    margin: 0;
    color: var(--gray-color-04);
}

.contact .wrapper-info .box i {
    color: #3df5d6;
    font-size: 2rem;
}

.contact .wrapper-info .buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.contact .wrapper-info .buttons .btn {
    width: 12rem;
    height: 3.6rem;
    line-height: 3.6rem;
}


.contact .wrapper-form .btn.loading {
    background-image: url("../images/loading.gif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 2rem;
    font-size: 0;
    transition: .4s;
}

.contact .wrapper-form .btn.success {
    background-color: rgb(46, 229, 36);
}

/* Footer */

.footer {
    text-align: center;
}

.footer .container {
    padding: 2rem 0;
    border-top: 1px solid var(--primary-color);
}

.footer p {
    font-size: 1rem;
}


@media screen and (max-width: 768px) {

    html {
        font-size: 55%;
    }

    section.home .container {
        grid-template-columns: 1fr;
    }

    section.home {
        padding-top: 16rem;
    }

    section.home .wrapper-box {
        margin: auto;
    }

    section .container,
    .container,
    section.home .container {
        padding-inline: 2rem;
    }

    section:not(section.home) {
        margin-bottom: 4rem;
    }

    section .container {
        padding: 6rem 2rem;
    }

    .hamburger {
        display: block;
    }


    .header .nav-links {
        background-color: var(--body-background);
        flex-direction: column;
        justify-content: center;
        width: 24rem;
        opacity: 0;
        visibility: hidden;
        top: 2rem;
        gap: 2.4rem;
        right: .8rem;
        position: fixed;
        height: 36rem;
        transition: .4s;
        border: 1px solid rgba(225, 255, 255, .5);
    }

    .header .nav-links.show {
        opacity: 1;
        visibility: visible;
        transition: .4s;
    }




}

@media screen and (max-width: 500px) {

    html {
        font-size: 50%;
    }

    .container,
    section .container,
    section.home .container {
        padding-inline: 3rem;
    }

    section.home {
        padding: 12rem 0 4rem;
        height: auto;
    }

    section.home .container {
        gap: 8rem;
    }

    section.home h1 {
        font-size: 3.6rem;
    }

    section {
        height: auto;
    }

    section.about .wrapper-image img {
        margin: auto;
        width: 100%;
    }

    .about .aboutme {
        font-size: 1.6rem;
    }

    section.projects .row {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 8rem;
        gap: 4rem;
    }

    section.projects .row .paper {
        gap: .4rem;
        line-height: 1.6rem;
    }

    .projects .paper p {
        font-size: 1rem;
    }

}

@media screen and (max-width: 400px) {

    .about .aboutme p {
        font-size: 1.4rem;
        line-height: 2.5rem;
    }

    section.projects .row {
        grid-template-columns: 1fr;
        gap: 8rem;
    }

    .projects .row .folder {
        width: 100%;
        max-width: 90vw;
    }

    .projects .row .folder .front {
        font-size: 2rem;
    }

    .projects .row .paper {
        font-size: 2rem;
        padding: 2rem;
    }

    .folder .paper p {
        font-size: 2rem;
        line-height: 3rem;
    }

    .folder .paper button,
    .folder .paper a {
        width: 3rem;
        height: 3rem;
    }


}